{
    "build": {
        "dockerfile": "../Dockerfile",
        "context": ".."
    },
    "workspaceFolder": "/app",
    "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind",
    "customizations": {
        "vscode": {
            "extensions": [
                "Angular.ng-template"
            ]
        }
    }
}